//problem 1
class Solution {
    public int appendCharacters(String s, String t) {
        int sIndex = 0, tIndex = 0;
        int sLength = s.length(), tLength = t.length();
        
        while (sIndex < sLength && tIndex < tLength) {
            if (s.charAt(sIndex) == t.charAt(tIndex)) {
                tIndex++;
            }
            sIndex++;
        }
        
        return tLength - tIndex;
        
    }
}

//problem 2
class Solution {
    public int lengthOfLastWord(String s) {
        int length = 0;
        int i = s.length() - 1;
        while (i >= 0 && s.charAt(i) == ' ') {
            i--;
        }
        while (i >= 0 && s.charAt(i) != ' ') {
            length++;
            i--;
        }

        return length;
    }
}


//problem 3
class Solution {
    public int findMaxConsecutiveOnes(int[] arr) {
        
        int count = 0;

        int ans = 0;
        int i =0;
        
        while(i<arr.length){

            if(arr[i]==1){
                count++;
                i++;

                ans = Math.max(ans,count);
            }
            else if(arr[i]==0){
                count=0;
                i++;
            }
        }



    return ans;}
}
